{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "Redis": {
      "Host": "127.0.0.1",
      "Password": "9D2AC021-CF20-4F5D-9EF2-6000E7922573",
      "Port": 6379
    }
  },
  "AllowedHosts": "*"
}
